<!doctype html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="assets/pagar.jpeg" rel="icon">
    <title>Portofolio Rizqi</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body class="scroll-smooth bg-white text-black">

    <!-- Navbar -->
    <nav
        class="fixed top-0 left-0 w-full bg-white/10 backdrop-blur-md flex items-center justify-between px-6 py-4 md:px-10 md:py-5 text-lg z-50">
        <!-- Logo Home -->
        <a href="#home" class="flex items-center space-x-2 hover:text-red-400 transition">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="currentColor" viewBox="0 0 16 16">
                <path
                    d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" />
            </svg>
            <span class="font-semibold hidden sm:inline">Home</span>
        </a>

        <!-- Menu (desktop) -->
        <div class="hidden md:flex space-x-8 font-medium">
            <a href="#about" class="nav-link hover:text-red-400 transition">ABOUT</a>
            <a href="#experience" class="nav-link hover:text-red-400 transition">EXPERIENCE</a>
            <a href="#projects" class="nav-link hover:text-red-400 transition">PROJECTS</a>
            <a href="#form" class="nav-link hover:text-red-400 transition">CONTACT</a>
        </div>

        <!-- Tombol Menu (mobile) -->
        <button id="menu-btn" class="block md:hidden focus:outline-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" fill="none" stroke="currentColor" stroke-width="2"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
        </button>
    </nav>

    <!-- Menu dropdown di HP -->
    <div id="mobile-menu"
        class="hidden fixed top-16 left-0 w-full bg-white/80 backdrop-blur-md flex flex-col items-center space-y-4 py-4 md:hidden z-40">
        <a href="#about" class="nav-link hover:text-red-400 transition">ABOUT</a>
        <a href="#experience" class="nav-link hover:text-red-400 transition">EXPERIENCE</a>
        <a href="#projects" class="nav-link hover:text-red-400 transition">PROJECTS</a>
        <a href="#form" class="nav-link hover:text-red-400 transition">CONTACT</a>
    </div>

    <!-- HOME -->
    <section id="home"
        class="min-h-screen flex flex-col justify-center px-6 md:px-12 lg:px-20 text-center md:text-left">
        <div class="home">
            <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-serif mb-3" data-aos="fade-up"
                data-aos-delay="300">
                <span class="text-red-400">Halo</span> Saya Rizqi
            </h1>
            <h1 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-serif mb-5" data-aos="fade-up"
                data-aos-delay="100">
                Seorang pelajar
            </h1>
            <p class="text-lg sm:text-xl md:text-2xl leading-relaxed max-w-3xl mx-auto md:mx-0" data-aos="fade-right"
                data-aos-delay="100">
                Saya berasal dari Kalimantan, usia saya 17 tahun.<br>
                Sekarang bersekolah di SMKN 2 Kota Bekasi.<br>
                Mengambil jurusan RPL (Rekayasa Perangkat Lunak).
            </p>
        </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="min-h-screen flex flex-col justify-center items-center px-6 text-center"
        style="background-image: url(assets/Bg.jpeg); background-repeat: no-repeat; background-size: cover;">
        <h1 class="text-5xl md:text-8xl font-bold mb-6" data-aos="fade-up">Tentang Saya</h1>
        <p class="text-lg md:text-2xl max-w-3xl " data-aos="fade-up" data-aos-delay="150">
            Saya suka belajar hal baru tentang teknologi, terutama pemrograman dan desain web.
            Saat ini saya sedang fokus mengembangkan kemampuan di bidang front-end, API, Game Dev, Dan Kotlin.
            Saya masih terbilang awam di dunia Coding.
        </p>
        <button class="bg-red-400 px-4 py-2 rounded mt-8 text-3xl font-mono" data-aos="zoom-in" data-aos-delay="250">
            <a href="#form">

                Hubungi Saya
            </a>
        </button>
    </section>

    <!-- EXPERIENCE -->
    <section id="experience" class="min-h-screen flex flex-col justify-center items-center px-6 text-center"
        style="background-image: url(assets/Bg.jpeg); background-repeat: no-repeat; background-size: cover;">
        <h1 class="text-5xl md:text-8xl font-bold mb-6" data-aos="fade-up">Pengalaman</h1>
        <p class="text-lg md:text-2xl max-w-3xl " data-aos="fade-up" data-aos-delay="150">
            Saya pernah mengikuti Lomba Tangible World CUP dan AI HACKTHON, Pernah membuat Aplikasi perpustakaan
            sederhana menggunakan python dan membuat website Cek pangan secara real time untuk mengetahui harga pangan
            di indonesia dan dipasangkan Machine learning untuk memperkirakan harga pangan turun atau naik.
            Saya juga pernah membuat konsep game seperti flappy bird.
        </p>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="min-h-screen flex flex-col justify-center items-center bg-gray-100 px-6 text-center"
        style="background-image: url(assets/Bg.jpeg); background-repeat: no-repeat; background-size: cover;">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700 "
                data-aos="flip-left" data-aos-delay="150">

                <img class="rounded-t-lg" src="assets/perpus.png" alt="" />

                <div class="p-5">

                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Projek PJBL
                        perpustakaan Menggunakan Python</h5>

                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Ini adalah projek PJBL saya di kelas
                        10 menggunakan python, cukup sederhana cuman memiliki beberapa fitur seperti, menambahkan buku,
                        meminjam, menambahkan anggota, dan melihat daftar buku yang ada maupun sedang di pinjam</p>

                </div>
            </div>
            <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700"
                data-aos="flip-left" data-aos-delay="250">

                <img class="rounded-t-lg" src="assets/pangan.jpeg" alt="" />
                </a>
                <div class="p-5">

                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Projek PJBL Website
                        Cek pangan</h5>

                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Ini adalah projek PJBL saya di kelas 11
                        menggunakan HTML, tailwindcss, python, Dan JavaScript. cukup sederhana, pengguna
                        bisa melihat harga pangan, dan akan divisualisasi menggunakan Diagram garis,
                        pengguna juga bisa melihat harga di tahun-tahun sebelumnya dan ada Machine Learning yang
                        akan memperkirakan harga pangan naik atau turun</p>
                </div>
            </div>
            <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700"
                data-aos="flip-left" data-aos-delay="350">

                <img class="rounded-t-lg" src="assets/game.png" alt="" />

                <div class="p-5">

                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">AYO TERBANG </h5>

                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Ini adalah Projek saya saat kelas 10,
                        sangat simpel gamenya seperti flappy bird pada umumnya, tapi bertemakan pesawat terbang dan
                        pemain disuruh mencetak point sebanyak-banyaknya</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Form Kontak -->
    <section id="form" class="py-16 px-6 md:px-20 bg-gray-50 text-gray-800">
        <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">

            <div class="max-w-6xl mx-auto bg-white rounded-xl shadow-lg p-8 md:flex gap-8">

                <!-- Kiri: Info -->
                <div class="md:w-1/2 space-y-6">


                    <!-- Hubungi -->
                    <div class="flex items-start space-x-4">
                        <div class="text-blue-500 text-2xl">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"
                                class="w-6 h-6">
                                <path
                                    d="M6.62 10.79a15.91 15.91 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.06-.24 11.36 11.36 0 0 0 3.58.57 1 1 0 0 1 1 1V20a1 1 0 0 1-1 1A16 16 0 0 1 3 5a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1 11.36 11.36 0 0 0 .57 3.58 1 1 0 0 1-.24 1.06z" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-semibold text-lg">Hubungi Saya</h3>
                            <p>0821-2480-5704</p>
                        </div>
                    </div>

                    <!-- Email -->
                    <div class="flex items-start space-x-4">
                        <div class="text-blue-500 text-2xl">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"
                                class="w-6 h-6">
                                <path
                                    d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Zm0 2v.511l-8 5.334-8-5.334V6Zm0 12H4V8.489l8 5.333 8-5.333Z" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-semibold text-lg">Email Saya</h3>
                            <p>riskiputraantono@gmail.com</p>
                        </div>
                    </div>

                    <!-- Foto -->
                    <div class="pt-4">
                        <img src="assets/Foto sendiri.jpeg" width="250" height="250" alt="Foto gwejch"
                            class="rounded-lg shadow-md">
                    </div>
                </div>

                <!-- Kanan: Form -->

                <div class="md:w-1/2 mt-8 md:mt-0">
                    <form class="space-y-5" action="https://formspree.io/f/mdkwqjze" method="POST">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <input type="text" name="nama" placeholder="Nama "
                                class="border border-gray-300 rounded-lg p-3 w-full focus:ring-2 focus:ring-blue-400 outline-none">
                            <input type="email" name="email" placeholder="Email "
                                class="border border-gray-300 rounded-lg p-3 w-full focus:ring-2 focus:ring-blue-400 outline-none">
                        </div>

                        <input type="text" name="subject" placeholder="Subject"
                            class="border border-gray-300 rounded-lg p-3 w-full focus:ring-2 focus:ring-blue-400 outline-none">

                        <textarea name="pesan" placeholder="Pesan" rows="5"
                            class="border border-gray-300 rounded-lg p-3 w-full focus:ring-2 focus:ring-blue-400 outline-none"></textarea>

                        <button type="submit"
                            class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-full shadow-md">
                            Kirim Pesan
                        </button>
                    </form>
                </div>
            </div>
    </section>

    <!-- JS -->
    <script>
        // Scroll ke atas saat reload + aktifkan AOS
        window.addEventListener('load', () => {
            window.scrollTo(0, 0);
            AOS.init({
                duration: 800,
                offset: 100,
            });
        });

        // Toggle menu mobile
        const menuBtn = document.getElementById('menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Active link effect
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                navLinks.forEach(l => l.classList.remove('text-red-400'));
                link.classList.add('text-red-400');
                mobileMenu.classList.add('hidden');
            });
        });
    </script>

</body>

</html>